<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Metamorfosis - TPF</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css"
    />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>La Metamorfosis</h1>
        <h2>Trabajo Practico Final</h2>
    </header>

    <div class="navbar text-center">
        <button class="btn btn-custom"><a href="#aventura">Aventura Gráfica</a></button>
        <button class="btn btn-custom"><a href="#novela">Novela</a></button>
        <button class="btn btn-custom"><a href="#juego">Juego</a></button>
        <button class="btn btn-custom"><a href="#proceso">Proceso</a></button>
        <button class="btn btn-custom"><a href="#creditos">Creditos</a></button>
    </div>
    <div class="paper container">

        <section>
            <h3 id="aventura">Aventura Gráfica</h3>
            <p>Esta aventura gráfica, fusionamos la obra "La Metamorfosis" con el clásico juego "Breakout". Encarna a
                Gregorio Samsa, y decide tu destino!</p>
            <p class="edit">¡COMIENZA TU AVENTURA!
            </p>

            
            <iframe class="juego" src="tpfinal/index.html" frameborder="0" width="800" height="800" ></iframe>

        </section>

        <section>
            <h3 id="novela">Novela</h3>
            <p>
                <img src="img/tapa.jpg" alt="tapa del libro" width="300" height="500"> <br>
                "La Metamorfosis" de Franz Kafka es una obra maestra literaria que sumerge a los lectores en la
                desconcertante realidad de Gregorio Samsa. La historia se inicia con la impactante transformación de
                Gregorio en un insecto gigante, desencadenando una serie de eventos que exploran la alienación, la
                incomunicación y la búsqueda de significado en un mundo absurdo. A través de la narrativa única de
                Kafka, la novela desafía las nociones convencionales de la existencia y ofrece una perspectiva
                penetrante sobre la condición humana. La obra, publicada por primera vez en 1915, sigue siendo una obra
                influyente que invita a la reflexión sobre la complejidad de la vida y la sociedad.
            </p>
            <button class="btn btn-custom"><a href="https://www.mercadolibre.com.ar/la-metamorfosis-la-condena-el-fogonero-kafka/p/MLA19909816?pdp_filters=item_id:MLA1271536702#is_advertising=true&searchVariation=MLA19909816&position=1&search_layout=stack&type=pad&tracking_id=8abb9844-7a33-4b36-847d-51a4115ab4e9&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=ZTVmYjdjN2EtZGQ4ZC00OWUzLTlkN2QtZjQ4NzMwYzViMTk5" target="_blank">Comprar Libro</a></button> <button class="btn btn-custom"><a href="https://biblioteca.org.ar/libros/1587.pdf" target="_blank">Leer Libro</a></button>

        </section>

        <section>
            <h3 id="juego">Juego</h3>
            <p>
                <img src="img/Screenshot-LBreakout2.jpg" alt="Juego Captura de Pantalla" width="500" height="300"><br>
                "Breakout", un icónico juego de arcade creado por Atari en 1976, ofrece una experiencia simple pero
                cautivadora. En este juego, los jugadores controlan una paleta que rebota una pelota para romper bloques
                en la parte superior de la pantalla. A medida que la pelota rebota y destruye bloques, los desafíos
                aumentan en complejidad. La simplicidad del juego esconde su capacidad para cautivar a los jugadores a
                través de su mecánica adictiva y su enfoque en la destreza y la estrategia. "Breakout" ha dejado una
                huella duradera en la historia de los videojuegos, sirviendo como inspiración para numerosos títulos
                posteriores y destacando la atemporalidad de su diseño y su impacto en la cultura gamer.
            </p>
            <button class="btn btn-custom"><a href="https://es.wikipedia.org/wiki/Breakout_(videojuego)" target="_blank">Mas informacion</a></button>

        </section>
        <h3 id="proceso">Proceso</h3>
        <section class="card-section">
            
            <p>El proceso de desarrollo de la aventura gráfica, que combina elementos de la novela "La
                Metamorfosis" y el juego "Breakout", ha sido una experiencia fascinante y evolutiva. Inicialmente, nos
                sumergimos en el mundo de la programación visual mediante Processing, donde previamente trabajamos en
                otros proyectos, incluyendo una aventura gráfica y la del juego "Breakout". </p>

            <div class="col">
                <div class="card" style="width: 17rem;">
                    <img src="img/tp3.png" alt="Captura de pantalladel codigo">

                    <div class="card-body">
                        <h4 class="card-title">Trabajo Aventura Grafica</h4>
                        <h5 class="card-subtitle">Una aventura gráfica al estilo de los viejos cuentos.</h5>
                        <p class="card-text"> En entorno de Processing, diseñamos y programamos los
                            elementos de la aventura
                            gráfica. Desarrollamos la lógica de la narrativa inspirada en "La Metamorfosis", que reflejaran la atmósfera de la obra literaria.</p>
                        <button class="btn btn-custom"><a href="https://github.com/PxtriEncinas/tecnomultimedia/tree/tprec/tp3" target="_blank">Github del Trabajo Practico</a></button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 17rem;">
                    <img src="img/tp4.png" alt="Captura de pantalladel codigo">

                    <div class="card-body">
                        <h4 class="card-title">Trabajo Juego Breakout</h4>
                        <h5 class="card-subtitle">Introducción a P5.js.</h5>
                        <p class="card-text"> En este trabajo, exploraremos una intruduccion al p5.js a través de la
                            creación del clásico juego Breakout. Utilizando esta poderosa biblioteca de JavaScript,
                            daremos vida a la emoción de rebotar una pelota y destruir bloques.</p>
                        <button class="btn btn-custom"><a href="https://github.com/PxtriEncinas/tecnomultimedia/tree/tp4" target="_blank">Github del Trabajo Practico</a></button>
                    </div>
                </div>
            </div>

            <p>Posteriormente, llevamos a cabo una transformación hacia un enfoque orientado a objetos (OOP) utilizando
                p5.js. Esta transición nos permitió modularizar y organizar eficientemente el código, facilitando la
                gestión de personajes, escenarios y elementos interactivos. <br><br>

                <img src="img/tpfinal.gif" alt="gif del codigo">
                <br>
                Finalmente, para unir ambos mundos de la novela y el juego, fusionamos los elementos de "La
                Metamorfosis" con el dinamismo del juego "Breakout".
                La interfaz visual y la jugabilidad se pulieron para lograr una integración fluida
                entre los dos componentes, creando así una aventura gráfica. A continuacion dejo el diagrama de la aventura gráfica<br><br>

<img src="img/diagrama.png" alt="diagrama de la aventura">
                <br>
                En conjunto, el proceso de desarrollo desde la programación inicial en Processing hasta la
                transformación a p5.js y la fusión de la aventura gráfica y el juego "Breakout" ha sido un viaje
                creativo. <br> <br>
                <button class="btn btn-custom"><a href="https://github.com/PxtriEncinas/tecnomultimedia/tree/tpfinal"  target="_blank">Github del Trabajo Practico</a></button>
            </p>
        </section>

        <section>
            <h3 id="creditos">Créditos</h3>
            <p>
                Créditos de los Dibujos en la Aventura Gráfica: <br><br>

                Una parte significativa de las ilustraciones fue realizada por
                <a href="https://www.youtube.com/@drawmylifeES" target="_blank">DRAW MY LIFE en Español</a>, cuyo ilustraciones son de un video <a href="https://www.youtube.com/watch?v=zFinfKWYLpI&t=213s" target="_blank" >resumen de la novela "La Metamorfosis"</a> <br><br>

                Adicionalmente, Yo también he aportado dibujando y editando algunos aspectos de algunos dibujos.
                <br><br><br>
<div class="card-section">
                <div class="col">
                    <div class="card" style="width: 17rem;">
    
                        <div class="card-body">
                            <h4 class="card-title">Patricia Noelia Encinas</h4>
                            <h5 class="card-subtitle">Comision 4, 94726/8</h5>
                            <p class="card-text"> 
                                <li>Programas usados: <kbd>Processing</kbd> y <kbd>p5.js.</kbd></li> 
                                <li>Rol en el Proyecto: Desarrollador y Artista.</li>
                                <li>Contribuciones: Programación, Diseño de Juego, y Creación de Ilustraciones.</li>
                            </p>
                            <button class="btn btn-custom"><a href="https://github.com/PxtriEncinas" target="_blank">Github</a></button>
                        </div>
                    </div>
                </div>
            </div>
            </p>

        </section>
    </div>

    <div class="paper container">
        <h3>© 94726/8</h3>
        <h2>UNLP Lic. en Diseño Multimedial 2023 <br>

            Tecnología Multimedial 1 Comisión 4 <br>
            
            Profs. Christian Silva y Garay Leonardo <br></h2>
    </div>
    <button class="back-to-top" onclick="scrollToTop()">↑</button>

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>